{
  "name": "discord-yt-retro",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
